NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXAtZ2FyLTQ1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_gObju0R7hSlZKVS6qwV9PKBastKtCLXMWHrYv021S5
RESEND_API_KEY=re_P1uMg6tv_3JPFwGhSDqQ4rbcBhYMLqf1T